.minicart-wrapper .action.showcart:before {
    content: '';
    display: inline-block;
    width: 27px;
    height: 27px;
    line-height: 28px;
    background: url('@{baseDir}images/cart.png') no-repeat center;
    background-size: 26px 26px;
    vertical-align: top;
}