& when (@media-common =true) {
    .page-header .panel.wrapper {
        background-color: #fff !important;
        border-bottom: 1px solid;
    }

    .logo {
        margin: 0px !important;
    }

    .block-search{
        padding: 0px !important;
        margin: 0px !important;
        .control{
            border: none !important;
        }
        .label{
            display: none !important;
        }
        input{
            padding: 0px !important;
        }
    }



    .page-footer {
        background: transparent !important;
        padding-bottom: 0px !important;
    }

    .copyright {
        background-color: transparent !important;
        text-align: left !important;
        color: #6A6A6A !important;
        font-size: 17px !important;
        line-height: 23px !important;
        padding-top: 0px !important;
        padding-inline: 0px !important;
    }
}