footer {
    .email_row {
        padding-top: 80px;
        margin: auto;
        display: flex;
        justify-content: space-between;

        .title_block {
            h2 {
                font-size: 40px;
                line-height: 52px;
                font-weight: 600;
                color: #1B1B1B;
                padding-bottom: 5px;
                letter-spacing: 4.4px;
            }

            p {
                font-size: 20px;
                line-height: 30px;
                color: #1B1B1B;
            }
        }

        .email_field {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0px;

            .input_field {
                width: 450px;

                input {
                    border: 0px;
                    outline: none;
                    padding: 22px;
                    width: 100%;
                    height: 100%;
                    font-size: 20px;
                    line-height: 26px;
                    color: #373737;
                    background-image: url('@{baseDir}images/mail.png');
                    background-repeat: no-repeat;
                    background-size: 24px;
                    background-position: 4% center;
                    padding-left: 60px;
                    background-color: #FAF4E7;

                    &:focus {
                        outline: none;
                        border: none;
                    }

                    &:active {
                        outline: none;
                        border: none;
                    }
                }
            }

            .primary_cta.footer_Cta {
                font-size: 20px;
                line-height: 23px;
                color: #F0E7D9;
                background-color: #454545;
                border-radius: 0px;
                padding: 22px 10px;
                font-weight: 400;
                min-width: 9em;
            }
        }
    }
}

@media screen and (min-width: 1280px) and (max-width: 1480px) {
    footer {
        .email_row {
            .title_block {
                h2 {
                    font-size: 30px;
                    line-height: 38px;
                }

                p {
                    font-size: 18px;
                }
            }

            .email_field {
                .input_field {
                    width: 400px;

                    input {
                        padding: 18px;
                    }


                }

                .footer_Cta.primary_cta {
                    font-size: 16px;
                    line-height: 21px;
                    padding: 18px 10px;
                    min-width: 10em;
                }
            }
        }
    }


}

@media only screen and (min-width: 1024px) and (max-width: 1480px) {
    footer {
        .email_row {
            gap: 40px;

            .title_block {
                h2 {
                    font-size: 26px;
                }
            }

            .email_field {
                .input_field {
                    width: 330px;

                    input {
                        padding: 16px;
                        font-size: 16px;
                        line-height: 24px;
                        padding-left: 60px;
                    }


                }

                .footer_Cta.primary_cta {
                    padding: 13px 10px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    footer {
        .email_row {
            padding-top: 30px;
            width: 100%;
            gap: 10px;

            .email_field {
                width: 100%;

                .input_field {
                    width: 100%;

                    input {
                        font-size: 16px;
                        padding: 10px;
                        width: 100%;
                        line-height: 20px;
                        padding-left: 60px;
                    }
                }

                .primary_cta.footer_Cta {
                    font-size: 16px;
                    line-height: 18px;
                    padding: 10px 10px;
                    min-width: 9em;
                }
            }

            .title_block {
                h2 {
                    font-size: 20px;
                    line-height: 30px;
                    letter-spacing: 2px;
                }

                p {
                    font-size: 17px;
                    line-height: 28px;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    footer {
        .email_row {
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-between;

            .title_block {
                text-align: left;
            }

            .email_field {
                .input_field {
                    width: 100%;

                    input {
                        border: 0px;
                        outline: none;
                        padding: 13px;
                        padding-left: 60px;

                        &::placeholder {
                            font-size: 16px;
                        }
                    }
                }

                .primary_cta.footer_Cta {
                    padding: 13px 10px;
                    min-width: 7em;
                }
            }
        }


    }
}

@media only screen and (max-width: 770px) {
    footer {
        .email_row {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;

            .email_field {
                flex-direction: column;
                gap: 20px;
                width: 100%;
            }
        }
    }
}

@media screen and (min-width: 200px) and (max-width: 1440px) {
    .main_container {
        padding: 0px 25px;
    }
}